Feature: Manage profile
  In order to [goal]
  [stakeholder]
  wants [behaviour]

  Scenario: I click Food For You at sidebar
    Given I am on the food page
    When I click on "readmore1" button at the first blog of Food Blog page
    Then this should go to the food blog1 page
  Scenario: I click Food For You at sidebar
    Given I am on the food page
    Then I click on "readmore2" button at the second blog of Food Blog page
    Then this should go to the food blog2 page
  Scenario: I click Food For You at sidebar
    Given I am on the food page
    Then I click on "readmore3" button at the third blog of Food Blog page
    Then this should go to the food blog3 page
  Scenario: I click Food For You at sidebar
    Given I am on the food page
    Then I click on "readmore4" button at the fourth blog of Food Blog page
    Then this should go to the food blog4 page    
  Scenario: I click Food For You at sidebar
    Given I am on the food page
    Then I click on "raadmore5" button at the fifth blog of Food Blog page
    Then this should go to the food blog5 page    
  Scenario: I click Food For You at sidebar
    Given I am on the food page
    Then I click on "readmore6" button at the sixth blog of Food Blog page
    Then this should go to the food blog6 page
  Scenario: I want to change blog page to Mental blog
    Given I am on the food page
    Then I click link "Mental" at the sidebar of Food Blog page
    Then this should go to the mental page
  Scenario: I want to change blog page to Health blog
    Given I am on the food page
    Then I click link "Health" at the sidebar of Food Blog page
    Then this should go to the health page
  Scenario: I want to change blog page to About us page
    Given I am on the food page
    Then I click link "About Us" at the sidebar of Food Blog page
    Then this should go to the about page
  Scenario: I want to logout 
    Given I am on the food page
    When I look at right top side of the food page I will find the logout link
    Then I click link "Logout" which is in the icon dropdown option in the food page
    Then this should go to the home page